XBOX_DEEP_ROCK_DIR="/mnt/c/Users/username/AppData/Local/Packages/CoffeeStainStudios.DeepRockGalactic_12331231/SystemAppData/wgs/45311212331_12312312212221/AGEKJEDLASJSAD1123091/001203312923094421312"
STEAM_DEEP_ROCK_DIR="/mnt/d/Games/SteamLibrary/steamapps/common/Deep Rock Galactic/FSD/Saved/SaveGames/1231231213123123_Player.sav"
DRY_RUN=true
